<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabs{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: rgb(55, 51, 51);
        }
        ul{
            display: flex;
            list-style-type: none;
            column-gap: 1.5rem;
        }
        #active_nav{
            background-color: black;
            padding: 5px 10px;
            border-radius: 1rem;
            color: white;
        }
        .gallery{
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .mini_galary{
            height: 350px;
            width: 300px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        img[alt="gallery1"]{
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <section class="tabs"> 
        <ul>
            <li><a href="" id="active_nav">Home</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Leaderboard</a></li>
            <li><a href="">Challenges</a></li>
        </ul> 
    </section>

    <section class="gallery">

        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>
        <div class="mini_galary">
            <img src="https://images.pexels.com/photos/31098335/pexels-photo-31098335.jpeg" alt="gallery1">
        </div>

    </section>

    
</body>
</html>