<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            /* border: 4px solid red; */

            /* box-shadow: x-offset y-offset blur spread color; */

            box-shadow: 0px 0px 13px 0px #80808069;
            width: 500px;
            padding: 1rem;
            border-radius: 10px;
        }
        .descrition{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .mini_bar{
            height: 5px;
            border-radius: 3px;
            background-color: blue;
            width: 50%;
        }
    </style>
</head>
<body>
    

    <div class="bar">
        <div class="descrition">
            <div>logo</div>
            <div>50%</div>
        </div>
        <div class="mini_bar"></div>
    </div>

    

</body>
</html>