<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent{
            border: 2px solid red;

            display: grid;
            height: 250px;

            grid-template-columns: 50px 50px 50px 50px;
            /* grid-template-columns: 150px 50px 50px 50px; */
            /* grid-template-columns: 100px 100px 200px 150px; */
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns:repeat(1000, auto); */

            /* grid-template-rows: 100px 150px; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            align-content: start;
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */ 
        }
        .child{
            border: 2px solid;
            /* height: 50px; */
            /* width: 50px; */
            font-size: 2rem;
            text-align: center;
            align-content:center;
        }
        #child1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            /* grid-column-start: 1;
            grid-column-end: 3; */
            background-color: gray; 
            grid-column:1/3;

            grid-row: 1/3;
        }
    </style>
</head>
<body> 
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div> 
</body>
</html>