<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        *{
            margin: 0;
        }
        .box {
            height: 100vh;
            width: 100vw;
            background-color: green;
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: start;
            gap: 1rem; */
            
            
            display: grid;
            grid-template-columns: repeat(4,150px);
            justify-content: center;
            gap: 1rem;
            align-content: start;
        
        } 

        .minibox{
            height: 150px;
            width: 150px;
            border: 6px solid brown;
            color: white;
            font-size: 2rem;
            text-align: center;
            align-content: center;
        }

         /* orientation 
        landscape => height => long width(eg: laptop)
        portrait => width's short => height's long (eg: phone) */

        /* @media screen and (min-width: 768px) { */
        /* @media screen and (max-width: 640px) { */
        /* @media screen and (orientation: landscape) { */
        @media screen and (orientation: portrait) {
            .box{
                background-color: red;
                grid-template-columns: repeat(2,150px);
            }
            .minibox{
                border: 2px solid green;
                background-color: aquamarine;
                font-size: 3rem;
            }
        }
  
    </style>
</head> 
<body>
    <div class="box">
        <div class="minibox">1</div>
        <div class="minibox">2</div>
        <div class="minibox">3</div>
        <div class="minibox">4</div>
        <div class="minibox">5</div>
        <div class="minibox">6</div>
        <div class="minibox">7</div>
        <div class="minibox">8</div>
    </div>
</body> 
</html>