<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background_image{
            /* background-image: url('https://images.pexels.com/photos/8049405/pexels-photo-8049405.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.699999988079071&h=500&sharp=20&w=4000') ; */
            background-image: url('https://images.pexels.com/photos/3826579/pexels-photo-3826579.jpeg');
            height: 600px;
            width: 400px;
            text-align: center;
            align-content: center;
            color: white;
            border: 4px solid red;

            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */

            background-size: contain;
            /* background-size: cover; */
            /* background-size: 150px 150px; */

            background-color: rgb(79, 79, 243);
            /* background-blend-mode: color; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: lighten; */
            background-blend-mode: hard-light;

        }
    </style>
</head>

<body>
    <div class="background_image">
        <h1>The best free stock photos, royalty free images & videos shared by creators.</h1>
    </div>
</body>

</html>