<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid;
            display: flex;
        }
        .mini_box{
            height: 150px;
            width: 150px;
            border: 2px solid red;
            text-align:center;
            align-content:center;
            font-size: 1.5rem;
        }
        #mini_box1{
            background-color: green;
            position: relative;
            left: 4rem; 
            z-index: 2;
            opacity: 0.5;
        }
        #mini_box2{
            z-index: 1;
            background-color: blue;
        }
    </style>
</head>
<body> 
    <div class="box">
        <div class="mini_box" id="mini_box1">minibox 1</div>
        <div class="mini_box" id="mini_box2">minibox 2</div>
    </div>
</body>
</html>