<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun to Moon</title>
    <style>
        body {
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .sun {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgb(212, 8, 8);
            box-shadow: 2px 2px 20px 20px #6c0303;
            transition: all 0.5s;
        }
        .sun:hover {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgb(154, 150, 150);
            box-shadow: 2px 2px 20px 20px gray;
            /* box-shadow: 1px 31px 0px 0px gray; */
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="sun"></div>
    </div>

</body>

</html>