<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent {
            border: 2px solid red;

            display: flex;

            height: 200px;


            /* justify => row   */
            /* align => columns  */

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: start; */
            align-items: end;

        }
        .child {
            height: 50px;
            width: 50px;
            border: 2px solid;

            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body> 
    <div class="parent"> 
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div> 
    </div> 
</body>

</html>