<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            width: 500px;
            padding: 8px;
            border-radius: 2rem;
            border: 2px solid gray;
        }
        .progress{
            background-color: green;
            color: white;
            text-align: center;
            border-radius: 1rem;
            padding: 10px 0;
            width: 50%;

            animation-name: moveProgessBar;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes moveProgessBar {
            from{
                width: 0;
                transform: rotate(0deg);
            }
            to{
                width: 50%;
                transform: rotate(360deg);
            }
            
        }

    </style>
</head>
<body>

    <div class="bar">
        <div class="progress">
            Loading...
        </div>
    </div>
    
</body>
</html>